<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
		<script type="text/javascript" src="js/echarts.min.js" ></script>
		<title></title>
	</head>
	<body>
		<div id="graph" style="width: 400px; height: 400px;"></div>
	</body>
	<script>
		 var myChart = echarts.init($("#graph").get(0));
         var option = {
				title : {
					text : 'test'
				},
				tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
				legend : {
					data : data
				},
				series : {
					name : 'test',
					type : 'pie',
					label : {
						normal : {
							show : true,
							formatter: '{b}:{c}: ({d}%)',
							textStyle : {
								fontWeight : 'normal',
								fontSize : 14
							}
						}
					}, 
					data : data
				}
			}
        var data = "[{\"name\":\"待设计\",\"value\":\"3\"},{\"name\":\"待审核\",\"value\":\"1\"}]";
        data = eval('(' + data + ')');
        option.series.data = data;
        myChart.setOption(option);
	</script>
</html>
