
<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>图纸审查系统</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="css/login.css" type="text/css" media="all">



</head>
<!-- //Head -->

<!-- Body -->
<body>

	<h1>登录图纸审查系统</h1>

	<div class="container w3layouts agileits">

		<div class="login w3layouts agileits">
			<h2>登 录</h2>
			<form>
				<input type="text" class="Username" Name="Username" placeholder="用户名" required="" onblur="checkUserName();" onfocus="clear();"><span id="userInfo" style="color:#F00"></span>
				<input type="password"class="Password" Name="Password" placeholder="密码" required="" onblur="checkPwd();" onfocus="clear();"><span id="pwdInfo" style="color:#F00"></span>
			</form>
			<div class="send-button w3layouts agileits">
				<input type="button" onclick="submit();" value="登录">
			</div>
			<div class="clear"></div>
		</div><div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >CopyRight@Hyit2018 Fz</a></div>
		<div class="clear"></div>

	</div>

	<div class="footer w3layouts agileits">
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >CopyRight@Hyit2018 Fz</a></div>
	</div>

</body>
<script>
		var obj = getParameter();
		if(obj.hasOwnProperty('uName')){
			$(".Username").val(obj.uName);'
		}
		function clear() {
			$("#userInfo").html('');
			$("#pwdInfo").html('');
		}
		function getParameter(){
	    	var url = location.search;    
	   		var theRequest = new Object();   
	   		if (url.indexOf("?") != -1) {   
	      		var str = url.substr(1);   
	      		strs = str.split("&");   
	      		for(var i = 0; i < strs.length; i ++) {   
	         		theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
	      		}   
	  		}   
	   		return theRequest;   
    	}
		function submit(){
			if(checkUserName() && checkPwd()) {
				var uName = $(".Username").val();
				var pwd = $(".Password").val();
				var url = 'worker/login.do';
				$.ajax({
					url : url,
					data : {
						uName : uName,
						pwd : pwd
					},
					dataType : 'json',
					success : function(result){
						if(result.state == 1){
							alert(result.message);
						}else if(result.state == 0) {
							window.location.href = 'index.html';
							document.cookie="uName" + result.data.uName;
						}
					}
				})
			}
		}
		function checkUserName() {
			var userName = $(".Username").val();
			if(userName.trim() == ''){
				$("#userInfo").html('用户名不能为空!!!');
				return false;
			}
			return true;
		}
		function checkPwd() {
			//var passwordReg = '^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$';
			var pwd = $(".Password").val();
			if(pwd.trim()==''){
				$("#pwdInfo").html('密码不能为空!!!');
				return false;
			}
			return true;
		}
</script>

</html>